# Type de base de données : 'sqlite', 'postgres', ou 'mariadb'
DB_TYPE=sqlite

# Configuration pour PostgreSQL/MariaDB (ignorée si DB_TYPE=sqlite)
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=musicdb
